# OpenAI API Configuration
OPENAI_API_KEY=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
ASSISTANT_ID=asst_F4ai7VgEmCRB7jSlgd6szsbd
REPLICATE_API_TOKEN=r8_Z5IOwFvsgoZfE9vs3heJp9cIF3jN5630V6WYF
# test: asst_hvoZGYXyNxt6jAp8bVq5WS8f
# actual: asst_F4ai7VgEmCRB7jSlgd6szsbd

# Server Configuration
PORT=3000
NODE_ENV=development